# Beagles 

| Registered Name | Call Name | Birth | Death |
|-----------------|-----------|-------|-------|
|| Sport ||
| Road Runner of Raintree CD | Runner ||
| Lone Ranger of Raintree CD | Ranger ||
| Ch. Harnetts Playwright CD | Writer ||
| Ch. Sureluvs Little Rebecca CD | Becky ||
| Lynmax King of the Road | Trucker ||
| Lynmax Born A Travelin' Man[^1] | Traveler ||
| Lee's Lady in Red of Holihouse | Lady ||
| Lynmax Apache Warrior | Patton ||
| Lynmax Apache Princess | Princess ||
| Harnetts Centerfold | Jill ||
| Lynmax Wherefore Bark Thou | Romeo ||
| Lynmax Heart and Soul | Sweetheart | |
| Lynmax Athena | Athena | 2009-01-14 | 2020-11-30 |
| Lynmax Zeus | Zeus | 2009-01-14 | 2020-10-27 |
| Encore River of Dreams at Lynmax | River | 2016-07-05 ||
| GCH CH Ornre One’s Don’t Mess With Texas BCAT | Austin | 2011-10-26 ||

[^1]: I was mistaken about the Allman Brothers Song "Born a Rambling Man"
