# Hardware 

[Raspberry PI Locater](https://rpilocator.com/)

| Hardware Suppliers |
|-----------|
| [AAEON AI CORE XM 2280AI Edge Computing Module with Intel® Movidius™ Myriad™ X VPU](https://www.aaeon.com/en/p/ai-edge-computing-board-ai-core-xm-2280) (H/W) |
| [AAEON AI CORE XAI Edge Computing Module with Intel® Movidius™ Myriad™ X VPU](https://www.aaeon.com/en/p/ai-edge-computing-board-ai-core-x) (H/W) |
| [AAEON Mini-AI-520AI Edge Computing Module with Kneron KL520 NPU](https://www.aaeon.com/en/p/ai-modules-mini-ai-520) (H/W) |
| [AAEON Mini-AI-720AI Edge Computing Module with Kneron KL720 NPU](https://www.aaeon.com/en/p/ai-modules-mini-ai-520) (H/W) |
| [AAEON M2AI-2242-520AI Edge Computing Module with Kneron KL520 NPU](https://www.aaeon.com/en/p/ai-modules-m2ai-2242-520) (H/W) |
| [AAEON M2AI-2280-520AI Edge Computing Module with Kneron KL520 NP](https://www.aaeon.com/en/p/ai-modules-m2ai-2280-520) (H/W) |
| [AAEON M2AI-2242-720AI Edge Computing Module with Kneron KL720 NPU](https://www.aaeon.com/en/p/ai-edge-computing-solutions-m2ai-2242-720) (H/W) |
| [AAEON M2AI-2280-720AI Edge Computing Module with Kneron KL720 NPU](https://www.aaeon.com/en/p/ai-edge-computing-solutions-m2ai-2280-720) (H/W) |
| [Arduino — This org contains the official Arduino tools (IDE, CLI...), documentation and cores. See @arduino-libraries for the official libraries.](https://github.com/arduino) (GitHub) |
| [Arduino Libraries — This org contains the official Arduino Libraries. See @arduino for the tools (IDE, CLI...) and everything else](https://github.com/arduino-libraries) (GitHub) |
| [Arm Software](https://github.com/ARM-software) (GitHub) |
| [google-coral — Open source projects for coral.ai](https://github.com/google-coral) (GitHub) |
| [Cisco Systems — Open Source Projects from Cisco Systems](https://github.com/cisco) (GitHub) |
| [Digikey](https://www.digikey.com/) (H/W) |
| [FreeCores — A home for open source hardware cores](https://github.com/freecores) (GitHub) |
| [Eclipse Mosquitto™ — An open source MQTT broker](https://mosquitto.org/) (GitHub) |
| [Garmin International](https://github.com/garmin) (GitHub) |
| [Genitec RK3568 SMARC Industrial Core Board](https://www.geniatech.com/product/som-3568-smarc/) (H/W) |
| [Hailo AI Accelerator](https://hailo.ai/) (H/W) |
| [Intel Corporation](https://github.com/intel) | 
| [Khadas \(ARM Single Board Computers\)](https://www.khadas.com/shop?Collection=All) (H/W) |
| [Mikroe — Time Saving Embedded Tools](https://www.mikroe.com/) (H/W) |
| [Mouser Distributor](https://www.mouser.com/) (H/W) |
| [openHab — empowering the smart home](https://www.openhab.org/) |
| [Nvidia Jetson](https://store.nvidia.com/en-us/jetson/store/) (H/W) |
| [Nuvoton MA35D1 Dual Cores Industrial Control Series](https://www.nuvoton.com/products/microprocessors/arm-cortex-a35-mpus/ma35d1-high-performance-edge-iiot-series/) (H/W) |
| [OKdo x Radxa ROCK 4 Model SE 4GB Single Board Computer Rockchip RK3399-T ARM Cortex-A72](https://www.okdo.com/us/p/okdo-x-radxa-rock-4-model-se-4gb-single-board-computer-rockchip-rk3399-t-arm-cortex-a72/) (H/W) |
| [Raspberry PI](https://www.raspberrypi.com/) (H/W) |
| [Mag PI \(Raspberry\)](https://magpi.raspberrypi.com/) (Magazine) |
| [RISC-V — The Free and Open RISC Instruction Set Architecture](https://github.com/riscv) (GitHub) |
| [SB Components \(UK\)](https://shop.sb-components.co.uk/) (H/W) |
| [SparkFun Electronics — Building opensource widgets to make prototyping hardware easier since 2002.](https://github.com/sparkfun) (H/W) |
| [Trusted Firmware-A Documentation](https://trustedfirmware-a.readthedocs.io/en/latest/index.html) (H/W) |

| Articles |
|--|
| [Machinechat JEDI: What Can It Do?](https://www.sparkfun.com/news/5469?utm_content=224507427&utm_medium=social&utm_source=linkedin&hss_channel=lcp-1022976) \(SparkFun\) |
| [Choose a License](https://choosealicense.com/) |
| [Arm Assembly Programming by Example](https://armasm.com/) |
| [Neon Programmers Guide](https://usermanual.wiki/Document/DEN0018Aneonprogrammersguide.1958102256) |
