Hi, I’m @RalphHightower. <br>

I freeze time; I photograph. I have 50++ years of computer programming and software development; most recently using C# and .Net. Athough I am retired from software development as a vocation, I am still active for personal projects. I have witnessed two final space flights: the US half of the Apollo/Soyuz Test Project, and Space Shuttle STS-135 Atlantis with the Final Four [CDR Chris Ferguson, PLT Doug Hurley, MS1 Sandra Magnus,  MS2 Rex Walheim], as well as the final landing next to the control tower of the Shuttle Landing Facility (200 yards from the runway). <br><br>

| Content | Website |
|---------|---------|
| CodeProject | [RalphHightower](https://www.codeproject.com/Members/RalphHightower)
| GitHub | [RalphHightower](https://ralphhightower.github.io/RalphHightower/) |
| GitLab | [RalphHightower](https://gitlab.com/RalphHightower) |
| Google Dev | [RalphHightower](https://g.dev/RalphHightower) |
| Gravatar | [RalphHightower](http://gravatar.com/ralphhightower) |
| Hackster.io | [ralph-hightower](https://www.hackster.io/ralph-hightower)
| LinkedIn Profile | [RalphHightower](https://www.linkedin.com/in/ralphhightower/)|
| Photography Portfolio \(Flickr\) | [RalphHightower](https://www.flickr.com/photos/ralphhightower/) |
| Stack Overflow | [ralph-hightower](https://stackoverflow.com/users/19978043/ralph-hightower) |
| YouTube | [RalphHightower](https://youtube.com/user/RalphHightower) |

Now that I am retired, I am getting into the Arduino ecosystem.

| Status | Project |
|----|-----|
|| [Hardware Suppliers for Projects](HardwareLinks.md) |
| Research | Develop Arduino system that detects gasoline pumps and ATMs that criminals have broken into to steal credit card information. |
| In Progress | |
| Completed | 


| Articles/BugFixes | Date | Publication |
|---------|------|-------------|
| [Win NT reports Access Violation in mod_info.c](http://archive.apache.org/gnats/4623)| 1999-06-22 | Apache (web server) |
| [NASA Space Shuttle TV Schedule Transfer to Outlook Calendar](https://www.codeproject.com/Articles/21847/NASA-Space-Shuttle-TV-Schedule-Transfer-to-Outlook) | 2008-12-01 | CodeProject |


| Web Site | Description |
|------------|-------------|
| [Azure-Resources](https://ralphhightower.github.io/Azure-Resources/) | List of helpful Azure resources |
| [EOL-RalphHightower](https://ralphhightower.github.io/EOL-RalphHightower/) | End Of Life Instructions for wife and executor |
| [GM-Canada-Onstar-2G-Sunset](https://ralphhightower.github.io/GM-Canada-Onstar-G2-Sunset/) | GM-Canada's solution to retain OnStar functionality with Canada's sunseting of cellular 2G CDMA technology in 2015  |
| [RalphHightower](https://ralphhightower.github.io/RalphHightower/) | Ralph Hightower's top level repository |
| [SpaceShuttleMissionSchedule](https://ralphhightower.github.io/SpaceShuttleMissionSchedule/) | Creates events in Microsoft Outlook's Calendar from NASA's Space Shuttle missions schedules that they published in Microsoft Excel[^1] |


| References | Purpose |
|------------------------|---------|
| [YAML Ain’t Markup Language (YAML™) version 1.2 Revision 1.2.2 (2021-10-01)](https://yaml.org/spec/1.2.2/) | YAML |
| [The Official YAML Website](https://yaml.org/) | YAML |
| [Markdown Table Generator](https://www.tablesgenerator.com/markdown_tables) *(I have tables under control, but this is a good table generator)* | Markdown |
| [Date/Time Formatter](http://strftime.net/) *This is a handy formatter for date/time* | Date/Time Formatting 
| [Crontab Guru](https://crontab.guru/) | Schedule |
| [North American Numbering Plan Administrator](https://nationalnanpa.com/) | Telephone Resources |

| Goverments and Companies GitHub Repositories |
|---------------------|
| [Governments on GitHub](https://government.github.com/community/) |l
| [Arduino — This org contains the official Arduino tools (IDE, CLI...), documentation and cores.](https://github.com/arduino)|
| [Cisco Systems — Open Source Projects from Cisco Systems](https://github.com/cisco) |
| [FreeCores — A home for open source hardware cores](https://github.com/freecores) |
| [Garmin International](https://github.com/garmin) |
| [Google](https://github.com/google) |
| [Intel Corporation](https://github.com/intel) | 
| [Khadas (Single Board Computers)](https://www.khadas.comhttps/) (H/W) |
| [Microsoft — Open source projects and samples from Microsoft](https://github.com/microsoft) |
| [.NET Platform — Home of the open source .NET platform](https://github.com/dotnet) |
| [Microsoft Azure — APIs, SDKs and open source projects from Microsoft Azure](https://github.com/Azure) |
| [Oracle — Open Source at Oracle](https://github.com/oracle) |
| [RISC-V — The Free and Open RISC Instruction Set Architecture](https://github.com/riscv) |
| [SparkFun Electronics — Building open source widgets to make prototyping hardware easier since 2002.](https://github.com/sparkfun) |

| [Microsoft Visual Studio (Online)](https://vscode.dev/) |
|----------------------------------|
| [Microsoft Visual Studio (Online)](https://vscode.dev/) |

[Open Source Projects](FavOpenSourceProjects.md)

[Useful Software / Utilities](Software.md)

# Interests 

As an INTP on the Myers-Briggs Personality Assessment, my career in software development was a natural match; I have enjoyed computer programming and software development since my introduction to computer programming in my first engineering class at the University of South Carolina College of Engineering. Our class chose to use the department's Digital Equipment Corporation (DEC) PDP-8 minicomputer programming in FOCAL (similar to Dartmouth BASIC). In the next class, we learned to program using the PDP-8 assembly language; which provided the basis for learning other computers instruction sets: Intel 8080/8085, DEC PDP-8 and PDP-11, Motorola 68000, and IBM 360/370. Computer high-level languages: C, C++, C# & .Net, Fortran IV, Java, PL/1, SNOBOL, Algol, Pascal, Visual Basic, Dartmouth BASIC, APL, and Delphi. Operating Systems: Windows, Unix, and Linux. Web markup languages: HTML, JavaScript, and XML.

## Software Development

In between my employment at NCR E&M-Columbia and SC DHEC, I had a brief tour of duty at Policy Management System (Stock Symbol: PMS). This was during the time when they were fined by the Securities and Exchange Commission because its executive and senior management booked revenue on December 32<sup>nd</sup>. I have also worked for a few DOT-COM'S 🎆 that became DOT-BOMB'S 💣 <br>
- Affinity Technology Group (Stock Symbol: AFFI)
- HealthMagic
- Global Health Technology (bought by CBSI aka Covansys)<br>

As a Software Developer at the South Carolina Department of Health and Environmental Control, I developed web applications using C# and .Net using Microsoft Visual Studio and Microsoft SQL Server and IBM DB/2 databases. I have also written Windows services to monitor the health of web applications, their associated databases, SSL certificate expiration and network connectivity to alert the appropriate teams.
Besides developing Windows services to monitor web applications and their associated databases, I have developed services to extract data for SFTP file exports on a monthly basis, update SCSERV hospitals and clinics in Microsoft SQL Server with reference data from the EFIS Oracle database.
<br><br>
One large scale Windows application that I developed using C# and .Net for my personal use read the NASA mission schedules for the Space Shuttle missions that they published as Excel spreadsheets and created events in the calendar of Microsoft Outlook using Microsoft Visual Studio Tools for Office. I thought that others would be interested in using the application also, so I published the installation executable with the source code on  Microsoft’s now decommissioned source code publishing site, Codeplex; I migrated it over to GitHub although support of the application officially ended with wheelstop of Atlantis on mission STS-135 with the Final Four, CDR Chris Ferguson, PLT Doug Hurley, MS1 Sandy Magnus, and MS2 Rex Walheim. 

## NASA Spaceflight 

On [July 8, 2011, I was able to check off a 30 year old bucket list item: witness a Space Shuttle launch in person.](https://flic.kr/s/aHsjvNsNvU). I also had the opportunity that few people have seen; I, as well as forty-nine other people by the Shuttle Landing Facility Control Tower, [got to see Atlantis land for the final time on July 21, 2011](https://flic.kr/s/aHsjvNti8h). I have witnessed two final manned spaceflights in person, Atlantis and the US half of Apollo/Soyuz Test Project on July 15, 1975. Atlantis was the second final manned spaceflight that I witnessed in person.

## Obsolete Computer Collection 

My wife bought me a Sun SparcStation IPX at a company salvage sale so I  could keep my UNIX skills active. I had Apache Web Server with OpenSSL installed from source code, and OpenLDAP also installed from source code using gcc.
I installed Apache web server installed on my Windows NT Workstation as a proxy server so the SparcStation and Linux server could share internet access, first using dial-up and later with cable.

A technology company had shut down and one of the Affinity Technology Group former coworkers rescued a DEC VAXStation II/GPX from being trashed. He was moving from South Carolina to Washington (home of Microsoft) and he was going to toss it in the dumpster. He asked if I wanted it. "Sure!" That is a heavy sucka!

| Computers | Peripherals, Books |
|-----------|-------------|
| [DEC (Digital Equipment Corporation) VAXStation II/GPX](https://flic.kr/p/acYeze) |
|| DEC VAX 11/780 Architecture Manuals Volumes 1-3 (2) |
| [Sun 3/110](https://flic.kr/p/acYvDi) ||
| [Sun SPARCStation IPX](https://flic.kr/p/acYrMa) ||
|| Sun 31 inch CRT (Cathode Ray Tube) |
|| Sun CD-ROM Drive |
|| Sun Tape Drive (3 SCSI Hard Drives) |
|| SCSI Drive Cabinet |

## HP (Hewlett-Packard) Calculators
What can I say? I've been a big fan of HP Calculators ever since they introduced the HP-35. I finally managed to buy an HP-45. I use the Reverse Polish Notation (RPN). I cannot use an algebraic calculator. As HP said in their print advertisements, "HP has no equal."

| HP Calculators | Accessories |
|--------------------|-----------------|
| HP-12C ||
| HP-12C Platinum ||
| HP-16C ||
| HP-17B ||
| HP-41CV ||
| HP-41CX ||
|| HP-41 Card Reader |
|| HP-41 Memory Modules |
|| HP-41 Program Modules |
| HP-45 ||
| HP-48GX ||
| HP-67 ||

| Computer Science  Books 📚 |
|----------------------------|
| Art of Computer Science (3 volume set) by Donald Knuth |
| DEC VAX 11/780 Architecture Manuals Volumes 1-3 (2) |
| DEC PDP-8 Handbook |
| DEC PDP-11 Handbook |
| LSI 11 (PDP-11/03) Handbook |
| DEC PDP-11/45 Handbook |
| DEC PDP-11/70 Handbook |

## Photography 

Photography is another creative endeavor that I have enjoyed almost as long as I've used computers. My first 35mm SLR is the Canon A-1, which I still own and use is the Canon A-1, an innovative camera in 1980 with its shutter priority, aperture priority, program, stoped-down metering, and manual control; I added a few accessories, and a few lenses. I added digital to the mix with the Canon 5D Mark III and the Canon EF 24-105mm f4L.

My Y2K12 project: Photograph the year exclusively using B&W film. I rediscovered the classic look of B&W film when I photographed the final Space Shuttle landing. Since it was a pre-dawn landing, color would have been wasted. For that year, I had two photography projects:
1) Photograph the sunrise over Columbia, South Carolina from the Lake Murray dam on the equinoxes and solstices;
2) Photograph the full moon rising and setting (started in February and carried over to January).

## Camera equipment

| Gear | Lenses, Accessories |
|------|-------------|
| Canon A-1 (FD Mount) | Motor Drive MA | 
|| Sunpak 522 Flash |
| Canon F-1N (FD Mount) | Canon AE Motor Drive FN |
|| Canon AE Finder FN |
|| center-weighted split-image/microprism metering screen |
|| partial split-image/microprism metering screen |
|| spot split-image/microprism metering screen |
|| Canon Auto Bellows |
| FD Mount Lenses | Canon FD 28mm f2.8 |
|| Canon Macro Photo Lens 20mm f/3.5 |
|| Canon FD 50mm f1.8 (2) |
|| Profoto 80-205mm f4.5 |
|| Spiratone 400mm f6.3 |
| Canon EOS 5D Mark III | Canon RT 600 II flash |
| EF Mount Lenses | Canon EF 24-105mm f4L |
|| Mitakon Zhongyi 20mm f/2 4.5x Super Macro Lens |
| PlusTek OpticFilm 8200i Ai film scanner | 35mm negative film carriers (2) |
|| 35mm slide film carriers (2) |

| Bucket List Cameras | Status |
|-----------|--------|
| Canon F-1N, Canon FN Motor Drive FN, Canon AE Finder FN | July  2013 |
| Mamiya 645||
| Mamiya RB67 or RZ67||
| 4×5 monorail view camera ||

### Camera Manuals, Software, Firmware: Updates/References

[Camera Manuals, Software, Firmware](CanonFirmwareSoftware.md)

### Preferred Photography Retailers 

| Company | Location | About |
|---------|----------|-------|
| [KEH](https://www.keh.com) | Georgia, Smyrna | KEH is the original reseller of professional, collectible, and everyday gear for camera lovers everywhere. |
| [B&H Photo/Video](https://www.bhphotovideo.com/) | New York, New York City | Photography, Computers, TV & Entertainment, Professional Video, Mobile, Pro Audio, Photo Accessories, Drones & Camcorders, Lighting, Audio-Visual, Surveillance, Optics  |
| [Lensrentals.com](https://www.lensrentals.com/) | Tennessee, Cordova | Lensrentals is the largest online rental provider for photography, videography, and lighting equipment and accessories in the United States |

| About KEH |
|-----|
| We’re camera people - photographers and videographers, collectors and crafters, makers, and muses. |
| KEH has always envisioned a better way to put rare and quality secondhand cameras in the hands of fellow photographers. With your support, we’ve become the largest curated market for used (or, in our view, field-tested) photo and video equipment in the industry. |
| In an age that treats every camera like a disposable camera and every photo like an instant photo, we believe in making the best last. Gear that earns the KEH stamp of approval is gear that goes further and reaches higher. Graded by experts. Renewed with care. One-of-a-kind. Sustainable. Exchangeable. |
| A KEH camera is an instrument of possibility. In your hands, that secondhand camera instantly becomes something new:
An opportunity. A chance to create and share something extraordinary with the world. |
| A camera is what you make of it. We can’t wait to see what develops. |

| About Lensrentals.com |
|-----------------------|
| Lensrentals is the largest online rental provider for photography, videography, and lighting equipment and accessories in the United States. Headquartered in Memphis, Tennessee, with a satellite office in Nashville, Lensrentals ships gear to customers in all 50 states and also provides in-person pickups and returns to local customers. |
| Founded in 2006 by Roger Cicala as a way to expand his own gear collection and share his photographic knowledge, Lensrentals has grown from a one-man operation in a spare bedroom to a company with nearly 100 employees, dozens of experienced photo and video technicians, an in-house repair department, and the best customer service representatives in the industry. Roger continues to provide guidance and expertise to photographers of all experience levels, and is considered an industry authority on lens quality and testing, as shown by his work evaluating NASA satellite lenses. |
| Lensrentals serves hundreds of thousands of photographers and videographers annually, always while maintaining the values of our founder – share the best available equipment at its optimum quality, and educate and provide support to our customers to ensure they can achieve their goals regardless of experience level. |
| We carry camera bodies and lenses in every format from every major manufacturer, and all the audio, lighting and support accessories needed to cover any kind of shoot, from a family holiday card to a commercial advertising job. All equipment purchased is sold within two years so customers are assured our stock is always in like-new condition. |
| What makes Lensrentals different from other rental houses is our staff of trained photo and video professionals with a commitment to excellence, quality, and customer support! Every piece of gear is cleaned and inspected optically and physically to guarantee orders arrive on-time with compatible, working equipment. We’ve also developed additional programs such as Lenscap, Lenscap+, HD Subscription Shipping, and Keeper to offer customers added protection, value, and ease of process in their rental experience. For those looking to purchase rather than rent, Lensrentals’ sister site LensAuthority.com sells tested, guaranteed used equipment at an exceptional price. |

I have bought new and used equipment from B&H and used equipment from KEH, including a complete Canon New F-1 system. KEH also does camera repairs. I have rented lenses from lensrentals.com for use at The Masters and for the 2017 Total Solar Eclipse. 

## OnStar Loss of Functionality Due to Cellular Sunsetting of 2G CDMA Technology 

[GM-Canada 🇨🇦🍁 figured out how to retain OnStar functionality in 2015 when Cellular companies in Canada 🇨🇦🍁 sunsetted 2G CDMA technology in 2015. GM-USA 🇺🇸 solution is to supply a dongle that plugs into the ODB-II port.](https://ralphhightower.github.io/GM-Canada-Onstar-G2-Sunset/)

## ODB-II Codes

| ODB-II Codes |
|--------------|
| [Wikipedia PIDs](https://en.m.wikipedia.org/wiki/OBD-II_PIDs) |
| [Wikipedia — On-board diagnostics](https://en.wikipedia.org/wiki/On-board_diagnostics#OBD-II?wprov=sfla1) |
| [OBD II UART Hookup Guide — SparkFun](https://learn.sparkfun.com/tutorials/obd-ii-uart-hookup-guide/all) |
| [Chevrolet ODB-II Codes](https://www.troublecodes.net/chevroletcodes/) |
| [GM ODB-II Codes](https://www.troublecodes.net/gmcodes/) |
| [RealDash — ODB-II Code Reader](https://realdash.net/) |


## Beagles 

Paula and I have had and raised Beagles since 1979 when someone dropped a Beagle off in our
neighborhood, who we named Sport. We have put the obedience title, Companion Dog (CD) on Ranger and 
Runner. We got Writer and Rebecca from conformation breeder and they have earned Championships along
with the CD obedience titles.

We have bred and raised a few litters.

## Craft Beers in South Carolina 

South Carolina has a number of craft beer breweries.. Below is a list of the current active breweries. I have a few favorites:
1. River Rat Broad River Red Ale
2. River Rat Mourning Stout
4. Steelhands Coffee Lager 
5. Palmetto Brewing Expresso 
6. Palmetto Brewing GhostRider
7. Holy City Brewing Bowens Island Oyster Stout
8. Legal Remedy World Court Mocha Blonde Stout

[South Carolina Breweries](SouthCarolinaBeerBrewies.md)

## Hobbies

I enjoy water-skiing. I learned on Lake Greenwood, South Carolina. I consider Lake Murray, 
South Carolina to be my "home lake" since I live nearby. My wife, Paula, and I would camp
at Hamilton Branch State Park on Clark Hill Lake, South Carolina and Georgia.

Bodies of Water That I Have Skiied:
- South Carolina Lakes 
   - Lake Greenwood
   - Lake Murray
   - Clark Hill Lake
- Midwestern Rivers
   - Cedar River (Cedar Rapids, Iowa)
   - Mississippi River (between the Quad Cities of Davenport and Bettendorf, Iowa, and Rock Island and Moline, Illinois)<br>

## Dewar's Profile

RALPH HIGHTOWER <br>
PROFESSION: Software Developer <br>
HOBBY: Photography, water-skiing <br>
LATEST ACCOMPLISHMENT: Checked off 30 year old bucket list item (Witnessed final Space Shuttle launch and landing) <br>
QUOTE: Freedom from Consequences is not a protected Constitutional right <br>
LAST BOOK READ: Zen and the Art of Motorcycle Maintenance by Robert Pirsig (several times)<br>
MOST AMAZING EXPERIENCE: Total Solar Eclipse, Augusta 21, 2017, Chapin, South Carolina <br>
CARS I WISH I KEPT: 1966 Chevrolet El Camino, 1966 Ford Mustang <br>
BUCKET LIST CAMERAS: Canon F-1N (July 2013), Mamiya 645, Mamiya RB67 or RZ67, 4×5 Monorail View Camera<br>
BUCKET LIST CAR: Chevrolet Corvette <br>
FAVORITE CAMERA BRAND: Canon <br>
FAVORITE (BEST) DOG BREED: Beagle <br>
FAVORITE NON-FICTION BOOK: Soul of a New Machine by Tracy Kidder<br>
FAVORITE SCIENCE FICTION: Dune Trilogy by Frank Herbert <br>
FAVORITE TECHNICAL BOOK: The Mythical Man-Month by Frederick Brooks <br>
FAVORITE TECHNICAL ENCYCLOPEDIA: The Art of Computer Programming by Donald Knuth <br>
FAVORITE MOVIE: Dune (2021)<br>
FAVORITE TELEVISION SERIES: Star Trek (The Original Series, Next Generation, Deep Space Nine, Voyager, Enterprise, Discovery, Picard, Strange New Worlds)<br>
BEST COVER SONG: [American Pie by Greenwood, South Carolina musicians](https://youtu.be/wmIB-WbZi6I) with blessings by Don McClain<br>
BEST MUSIC VIDEO: [Learning to Fly by Pink Floyd](https://youtu.be/nVhNCTH8pDs)<br>
FAVORITE ALBUM: Layla and Other Assorted Love Songs by Derek and the Dominos<br>
GOAT ALTO SAX: [Candy Dulfer](https://youtube.com/channel/UCv_ecDLtmmc-Y_sTW1ZVzgw) <br>
GOAT DRUMMER: [Sena Doering](https://youtube.com/c/sinadrumming)<br>
GOAT TENOR SAX: Clarence Clemmons<br>
MOST VERSATILE BAND: [Dire Straits](https://youtube.com/channel/UC9HKX4sDEYdgDEQTV9iy9yw)<br>
WHY I DO WHAT I DO: Software development involves creativity <br>
PROFILE: INTP (Myers-Briggs: Introvert, iNtuitive, Thinking, Perceptive) <br>
HIS BEER: River Rat Broad River Red Ale, Palmetto Expresso <br>

## Television Series Reboots and Spinoffs (Worth Watching)

I enjoy television 📺 series that have been rebooted or spun off from my favorite series. Below is a link to the series that have been rebooted or spun off that actually have a plot and worth watching. <br>

[Television Series Reboots and Spinoffs](RebootedTVShows.md)

## Tabasco Sauce Scoville Ratings 

[Tabasco Sauce Scoville Ratings](Tabasco_Scoville_Rating.md)

[![Ralph Hightower's GitHub activity graph](https://activity-graph.herokuapp.com/graph?username=RalphHightower&theme=react&days=365)](https://github.com/RalphHightower/github-readme-activity-graph)

[^1]: Support of SpaceShuttleMissionSchedule ended with wheelstop of Space Shuttle Atlantis on July 21, 2011 with the retirement of the Space Shuttle fleet.
